{
	// Minimaler Dev-Container (öffentliches Repo → kein claude-code / Anthropic-Key).
	// Commit-Identität und Signing regeln AGENTS.md bzw. die org-Konventionen.
	"name": "Joomla dev",
	"image": "mcr.microsoft.com/devcontainers/universal:4.0.1-noble"
}
